Twój kod potwierdzenia dla ANIMINA
---

Witaj <%= @greeting_name %>,

Twój kod potwierdzenia to:

    <%= @pin %>

Ta wiadomość została wysłana o <%= @sent_at %>.
Proszę wprowadzić ten kod w ciągu <%= @pin_validity_minutes %> minut, aby
potwierdzić swój adres e-mail.

Masz maksymalnie 3 próby. Po 3 błędnych wpisach lub
po <%= @pin_validity_minutes %> minutach (o <%= @expires_at %>) Twoje konto
zostanie automatycznie usunięte i będziesz musiał/a
zarejestrować się ponownie.

Jeśli nie zakładałeś/aś konta na ANIMINA, prosimy o
zignorowanie tego e-maila.
