<div>
  <.top_navigation
    active_tab={@active_tab}
    current_user={@current_user}
    current_user_credit_points={@current_user_credit_points}
    number_of_unread_messages={@number_of_unread_messages}
  />
  <div class="w-[100%] flex justify-between">
    <.desktop_sidebar_navigation
      active_tab={@active_tab}
      current_user={@current_user}
      current_user_credit_points={@current_user_credit_points}
      number_of_unread_messages={@number_of_unread_messages}
    />
    <div class="w-[100%] md:ml-[20%] pt-[70px]  px-[8px] md:px-[20px] ">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
      <.footer />
    </div>
  </div>
</div>
