[
  %{
    category_id: "characters",
    category_name: "Character",
    photo_related: false,
    items: [
      %{name: "Modesty", tag: "#Modesty"},
      %{name: "Sense of Justice", tag: "#SenseOfJustice"},
      %{name: "Honesty", tag: "#Honesty"},
      %{name: "Courage", tag: "#Courage"},
      %{name: "Resilience", tag: "#Resilience"},
      %{name: "Sense of Responsibility", tag: "#SenseOfResponsibility"},
      %{name: "Humor", tag: "#Humor"},
      %{name: "Caring", tag: "#Caring"},
      %{name: "Generosity", tag: "#Generosity"},
      %{name: "Self-Acceptance", tag: "#SelfAcceptance"},
      %{name: "Family-Oriented", tag: "#FamilyOriented"},
      %{name: "Intelligence", tag: "#Intelligence"},
      %{name: "Love of Adventure", tag: "#LoveOfAdventure"},
      %{name: "Active", tag: "#Active"},
      %{name: "Empathy", tag: "#Empathy"},
      %{name: "Creativity", tag: "#Creativity"},
      %{name: "Optimism", tag: "#Optimism"},
      %{name: "Being Romantic", tag: "#BeingRomantic"},
      %{name: "Self-Confidence", tag: "#SelfConfidence"},
      %{name: "Social Awareness", tag: "#SocialAwareness"}
    ]
  },
  %{
    category_id: "family_planning",
    category_name: "Family Planning",
    photo_related: false,
    items: [
      %{name: "Have Children", tag: "#HaveChildren"},
      %{name: "Want No More Children", tag: "#NoMoreChildren"},
      %{name: "Open to More Children", tag: "#OpenToMoreChildren"}
    ]
  },
  %{
    category_id: "substance_use",
    category_name: "Substance Use",
    photo_related: true,
    items: [
      %{name: "Smoking", tag: "#Smoking"},
      %{name: "Alcohol", tag: "#Alcohol"},
      %{name: "Marijuana", tag: "#Marijuana"}
    ]
  },
  %{
    category_id: "animals",
    category_name: "Animals",
    photo_related: true,
    items: [
      %{name: "Dog", tag: "#Dog"},
      %{name: "Cat", tag: "#Cat"},
      %{name: "Mouse", tag: "#Mouse"},
      %{name: "Rabbit", tag: "#Rabbit"},
      %{name: "Guinea Pig", tag: "#GuineaPig"},
      %{name: "Hamster", tag: "#Hamster"},
      %{name: "Bird", tag: "#Bird"},
      %{name: "Fish", tag: "#Fish"},
      %{name: "Reptile", tag: "#Reptile"},
      %{name: "Horse", tag: "#Horse"}
    ]
  },
  %{
    category_id: "food",
    category_name: "Food",
    photo_related: true,
    items: [
      %{name: "Vegan", tag: "#Vegan"},
      %{name: "Vegetarian", tag: "#Vegetarian"},
      %{name: "Italian", tag: "#Italian"},
      %{name: "Chinese", tag: "#Chinese"},
      %{name: "Indian", tag: "#Indian"},
      %{name: "French", tag: "#French"},
      %{name: "Spanish", tag: "#Spanish"},
      %{name: "Mexican", tag: "#Mexican"},
      %{name: "Japanese", tag: "#Japanese"},
      %{name: "Turkish", tag: "#Turkish"},
      %{name: "Thai", tag: "#Thai"},
      %{name: "Greek", tag: "#Greek"},
      %{name: "American", tag: "#American"},
      %{name: "Vietnamese", tag: "#Vietnamese"},
      %{name: "Korean", tag: "#Korean"},
      %{name: "German", tag: "#German"},
      %{name: "Mediterranean", tag: "#Mediterranean"},
      %{name: "Fast Food", tag: "#FastFood"},
      %{name: "Street Food", tag: "#StreetFood"},
      %{name: "Healthy Food", tag: "#HealthyFood"},
      %{name: "Desserts", tag: "#Desserts"},
      %{name: "Pastries", tag: "#Pastries"},
      %{name: "BBQ", tag: "#BBQ"},
      %{name: "Snacks", tag: "#Snacks"}
    ]
  },
  %{
    category_id: "sports",
    category_name: "Sports",
    photo_related: true,
    items: [
      %{name: "Soccer", tag: "#Soccer"},
      %{name: "Gymnastics", tag: "#Gymnastics"},
      %{name: "Tennis", tag: "#Tennis"},
      %{name: "Hiking", tag: "#Hiking"},
      %{name: "Climbing", tag: "#Climbing"},
      %{name: "Skiing", tag: "#Skiing"},
      %{name: "Athletics", tag: "#Athletics"},
      %{name: "Handball", tag: "#Handball"},
      %{name: "Horse Riding", tag: "#HorseRiding"},
      %{name: "Golf", tag: "#Golf"},
      %{name: "Swimming", tag: "#Swimming"},
      %{name: "Volleyball", tag: "#Volleyball"},
      %{name: "Basketball", tag: "#Basketball"},
      %{name: "Ice Hockey", tag: "#IceHockey"},
      %{name: "Table Tennis", tag: "#TableTennis"},
      %{name: "Badminton", tag: "#Badminton"},
      %{name: "Yoga", tag: "#Yoga"},
      %{name: "Diving", tag: "#Diving"},
      %{name: "Surfing", tag: "#Surfing"},
      %{name: "Sailing", tag: "#Sailing"},
      %{name: "Rowing", tag: "#Rowing"},
      %{name: "Boxing", tag: "#Boxing"},
      %{name: "Cycling", tag: "#Cycling"},
      %{name: "Jogging", tag: "#Jogging"},
      %{name: "Pilates", tag: "#Pilates"},
      %{name: "Gym", tag: "#Gym"},
      %{name: "Martial Arts", tag: "#MartialArts"}
    ]
  },
  %{
    category_id: "travels",
    category_name: "Travels",
    photo_related: true,
    items: [
      %{name: "Beach", tag: "#Beach"},
      %{name: "City Trips", tag: "#CityTrips"},
      %{name: "Hiking Vacation", tag: "#HikingVacation"},
      %{name: "Cruises", tag: "#Cruises"},
      %{name: "Bike Tours", tag: "#BikeTours"},
      %{name: "Wellness", tag: "#Wellness"},
      %{name: "Active and Sports Vacation", tag: "#ActiveAndSportsVacation"},
      %{name: "Camping", tag: "#Camping"},
      %{name: "Cultural Trips", tag: "#CulturalTrips"},
      %{name: "Winter Sports", tag: "#WinterSports"}
    ]
  },
  %{
    category_id: "favorite_destinations",
    category_name: "Favorite Destinations",
    photo_related: true,
    items: [
      %{name: "Europe", tag: "#Europe"},
      %{name: "Asia", tag: "#Asia"},
      %{name: "Africa", tag: "#Africa"},
      %{name: "North America", tag: "#NorthAmerica"},
      %{name: "South America", tag: "#SouthAmerica"},
      %{name: "Australia", tag: "#Australia"},
      %{name: "Antarctica", tag: "#Antarctica"},
      %{name: "Spain", tag: "#Spain"},
      %{name: "Italy", tag: "#Italy"},
      %{name: "Turkey", tag: "#Turkey"},
      %{name: "Austria", tag: "#Austria"},
      %{name: "Greece", tag: "#Greece"},
      %{name: "France", tag: "#France"},
      %{name: "Croatia", tag: "#Croatia"},
      %{name: "Germany", tag: "#Germany"},
      %{name: "Thailand", tag: "#Thailand"},
      %{name: "USA", tag: "#USA"},
      %{name: "Portugal", tag: "#Portugal"},
      %{name: "Switzerland", tag: "#Switzerland"},
      %{name: "Netherlands", tag: "#Netherlands"},
      %{name: "Egypt", tag: "#Egypt"},
      %{name: "Canary Islands", tag: "#CanaryIslands"},
      %{name: "Mallorca", tag: "#Mallorca"},
      %{name: "Bali", tag: "#Bali"},
      %{name: "Norway", tag: "#Norway"},
      %{name: "Canada", tag: "#Canada"},
      %{name: "United Kingdom", tag: "#UnitedKingdom"}
    ]
  },
  %{
    category_id: "music",
    category_name: "Music",
    photo_related: false,
    items: [
      %{name: "Pop", tag: "#Pop"},
      %{name: "Rock", tag: "#Rock"},
      %{name: "Hip-Hop", tag: "#HipHop"},
      %{name: "Rap", tag: "#Rap"},
      %{name: "Techno", tag: "#Techno"},
      %{name: "Schlager", tag: "#Schlager"},
      %{name: "Classical", tag: "#Classical"},
      %{name: "Jazz", tag: "#Jazz"},
      %{name: "Heavy Metal", tag: "#HeavyMetal"},
      %{name: "Indie", tag: "#Indie"},
      %{name: "Folk", tag: "#Folk"},
      %{name: "Folk Music", tag: "#FolkMusic"},
      %{name: "Blues", tag: "#Blues"},
      %{name: "Reggae", tag: "#Reggae"},
      %{name: "Soul", tag: "#Soul"},
      %{name: "Country", tag: "#Country"},
      %{name: "R&B", tag: "#RnB"},
      %{name: "Electronic", tag: "#Electronic"},
      %{name: "House", tag: "#House"},
      %{name: "Dance", tag: "#Dance"},
      %{name: "Latin", tag: "#Latin"},
      %{name: "Punk", tag: "#Punk"},
      %{name: "Alternative", tag: "#Alternative"}
    ]
  },
  %{
    category_id: "movies",
    category_name: "Movies",
    photo_related: false,
    items: [
      %{name: "Comedy", tag: "#ComedyMovies"},
      %{name: "Drama", tag: "#DramaMovies"},
      %{name: "Thriller", tag: "#ThrillerMovies"},
      %{name: "Action", tag: "#ActionMovies"},
      %{name: "Science Fiction", tag: "#ScienceFictionMovies"},
      %{name: "Horror", tag: "#HorrorMovies"},
      %{name: "Romance", tag: "#RomanceMovies"},
      %{name: "Fantasy", tag: "#FantasyMovies"},
      %{name: "Crime", tag: "#CrimeMovies"},
      %{name: "Documentaries", tag: "#DocumentariesMovies"},
      %{name: "Historical Movies", tag: "#HistoricalMoviesMovies"},
      %{name: "Animated Movies", tag: "#AnimatedMoviesMovies"},
      %{name: "Adventure", tag: "#AdventureMovies"},
      %{name: "Children and Family", tag: "#ChildrenAndFamily"},
      %{name: "Mystery", tag: "#MysteryMovies"},
      %{name: "Romantic Comedy", tag: "#RomanticComedyMovies"},
      %{name: "Superheroes", tag: "#SuperheroesMovies"},
      %{name: "Game Shows", tag: "#GameShowsMovies"},
      %{name: "Reality TV", tag: "#RealityTVMovies"},
      %{name: "Cooking Shows", tag: "#CookingShowsMovies"},
      %{name: "Crime Scene", tag: "#CrimeSceneMovies"},
      %{name: "Erotica", tag: "#EroticaMovies"}
    ]
  },
  %{
    category_id: "literature",
    category_name: "Literature",
    photo_related: false,
    items: [
      %{name: "Crime", tag: "#CrimeLit"},
      %{name: "Novels", tag: "#NovelsLit"},
      %{name: "Romance Novels", tag: "#RomanceNovelsLit"},
      %{name: "Historical Novels", tag: "#HistoricalNovelsLit"},
      %{name: "Fantasy", tag: "#FantasyLit"},
      %{name: "Science Fiction", tag: "#ScienceFictionLit"},
      %{name: "Non-Fiction", tag: "#NonFictionLit"},
      %{name: "Biographies", tag: "#BiographiesLit"},
      %{name: "Erotica", tag: "#EroticaLit"},
      %{name: "Children's and Young Adult", tag: "#ChildrensAndYoungAdultLit"},
      %{name: "Humor", tag: "#HumorLit"},
      %{name: "Classics", tag: "#ClassicsLit"},
      %{name: "Horror", tag: "#HorrorLit"},
      %{name: "Guidebooks", tag: "#GuidebooksLit"},
      %{name: "Poetry", tag: "#PoetryLit"},
      %{name: "Adventure", tag: "#AdventureLit"},
      %{name: "Philosophy", tag: "#PhilosophyLit"},
      %{name: "Thriller", tag: "#ThrillerLit"},
      %{name: "Psychology", tag: "#PsychologyLit"},
      %{name: "Science", tag: "#ScienceLit"}
    ]
  },
  %{
    category_id: "at_home",
    category_name: "At Home",
    photo_related: true,
    items: [
      %{name: "Cooking", tag: "#Cooking"},
      %{name: "Baking", tag: "#Baking"},
      %{name: "Reading", tag: "#Reading"},
      %{name: "Movies", tag: "#Movies"},
      %{name: "Series", tag: "#Series"},
      %{name: "Online Courses", tag: "#OnlineCourses"},
      %{name: "Fitness Exercises", tag: "#FitnessExercises"},
      %{name: "Gardening", tag: "#Gardening"},
      %{name: "Handicrafts", tag: "#Handicrafts"},
      %{name: "Drawing", tag: "#Drawing"},
      %{name: "Music", tag: "#Music"},
      %{name: "Puzzles", tag: "#Puzzles"},
      %{name: "Board Games", tag: "#BoardGames"},
      %{name: "Meditation", tag: "#Meditation"},
      %{name: "DIY Projects", tag: "#DIYProjects"},
      %{name: "Journaling", tag: "#Journaling"},
      %{name: "Podcasts", tag: "#Podcasts"},
      %{name: "Audiobooks", tag: "#Audiobooks"},
      %{name: "Video Games", tag: "#VideoGames"}
    ]
  },
  %{
    category_id: "creativity",
    category_name: "Creativity",
    photo_related: true,
    items: [
      %{name: "Photography", tag: "#Photography"},
      %{name: "Design", tag: "#Design"},
      %{name: "Crafting", tag: "#Crafting"},
      %{name: "Art", tag: "#Art"},
      %{name: "Make-up", tag: "#MakeUp"},
      %{name: "Writing", tag: "#Writing"},
      %{name: "Singing", tag: "#Singing"},
      %{name: "Dancing", tag: "#Dancing"},
      %{name: "Video Production", tag: "#VideoProduction"},
      %{name: "Social Media", tag: "#SocialMedia"},
      %{name: "Making Music", tag: "#MakingMusic"},
      %{name: "Acting", tag: "#Acting"},
      %{name: "Painting", tag: "#Painting"},
      %{name: "Crocheting", tag: "#Crocheting"},
      %{name: "Knitting", tag: "#Knitting"},
      %{name: "Sewing", tag: "#Sewing"}
    ]
  },
  %{
    category_id: "going_out",
    category_name: "Going Out",
    photo_related: true,
    items: [
      %{name: "Bars", tag: "#Bars"},
      %{name: "Cafes", tag: "#Cafes"},
      %{name: "Clubbing", tag: "#Clubbing"},
      %{name: "Drag Shows", tag: "#DragShows"},
      %{name: "Festivals", tag: "#Festivals"},
      %{name: "Karaoke", tag: "#Karaoke"},
      %{name: "Concerts", tag: "#Concerts"},
      %{name: "LGBTQ+ Nightlife", tag: "#LGBTQPlusNightlife"},
      %{name: "Museums & Galleries", tag: "#MuseumsAndGalleries"},
      %{name: "Stand-Up Comedy", tag: "#StandUpComedy"},
      %{name: "Theater", tag: "#Theater"}
    ]
  },
  %{
    category_id: "self_care",
    category_name: "Self Care",
    photo_related: false,
    items: [
      %{name: "Good Sleep", tag: "#GoodSleep"},
      %{name: "Deep Conversations", tag: "#DeepConversations"},
      %{name: "Mindfulness", tag: "#Mindfulness"},
      %{name: "Counseling", tag: "#Counseling"},
      %{name: "Nutrition", tag: "#Nutrition"},
      %{name: "Going Offline", tag: "#GoingOffline"},
      %{name: "Sex Positivity", tag: "#SexPositivity"}
    ]
  },
  %{
    category_id: "politics",
    category_name: "Politics",
    photo_related: false,
    items: [
      %{name: "CDU", tag: "#CDU"},
      %{name: "SPD", tag: "#SPD"},
      %{name: "Die Grünen", tag: "#Greens"},
      %{name: "FDP", tag: "#FDP"},
      %{name: "AfD", tag: "#AfD"},
      %{name: "The Left", tag: "#TheLeft"},
      %{name: "CSU", tag: "#CSU"}
    ]
  },
  %{
    category_id: "religion",
    category_name: "Religion",
    photo_related: false,
    items: [
      %{name: "Roman Catholic", tag: "#Catholic"},
      %{name: "Protestant", tag: "#Protestant"},
      %{name: "Orthodox Christianity", tag: "#Orthodox"},
      %{name: "Islam", tag: "#Islam"},
      %{name: "Judaism", tag: "#Judaism"},
      %{name: "Buddhism", tag: "#Buddhism"},
      %{name: "Hinduism", tag: "#Hinduism"},
      %{name: "Atheism", tag: "#Atheism"},
      %{name: "Agnosticism", tag: "#Agnosticism"},
      %{name: "Spirituality", tag: "#Spirituality"}
    ]
  }
]
