ANIMINA için onay kodunuz
---

Merhaba <%= @greeting_name %>,

Onay kodunuz:

    <%= @pin %>

Bu e-posta <%= @sent_at %> saatinde gönderildi.
E-posta adresinizi onaylamak için lütfen bu kodu
<%= @pin_validity_minutes %> dakika içinde girin.

En fazla 3 deneme hakkınız var. 3 yanlış giriş veya
<%= @pin_validity_minutes %> dakika sonra (saat <%= @expires_at %>) hesabınız
otomatik olarak silinecek ve tekrar kayıt olmanız
gerekecektir.

ANIMINA'da bir hesap oluşturmadıysanız, lütfen bu
e-postayı dikkate almayın.
