Dein Bestätigungscode für ANIMINA
---

Hallo <%= @greeting_name %>,

Dein Bestätigungscode lautet:

    <%= @pin %>

Diese E-Mail wurde um <%= @sent_at %> gesendet.
Bitte gib diesen Code innerhalb von 30 Minuten ein,
um deine E-Mail-Adresse zu bestätigen.

Du hast maximal 3 Versuche. Nach 3 Fehleingaben oder
nach 30 Minuten (um <%= @expires_at %>) wird dein Konto
automatisch gelöscht und du musst dich erneut
registrieren.

Falls du kein Konto bei ANIMINA erstellt hast,
ignoriere bitte diese E-Mail.
