Sicherheitshinweis – ANIMINA
---

Hallo<%= if @greeting_name != "" do %> <%= @greeting_name %><% end %>,

Jemand hat am <%= @attempted_at %> versucht, ein neues
ANIMINA-Konto mit deiner E-Mail-Adresse (<%= @email %>)
zu erstellen.

Falls du das nicht warst, empfehlen wir dir, dein
Passwort zu ändern, um dein Konto zu schützen.

Falls du versucht hast, dich selbst zu registrieren:
Du hast bereits ein Konto. Bitte melde dich mit
deinem bestehenden Passwort an oder nutze die
Passwort-vergessen-Funktion.
