Gute Nachrichten: Dein Einspruch wurde genehmigt
---

Hallo <%= @greeting_name %>,

wir haben deinen Einspruch sorgfaeltig geprueft und freuen
uns, dir mitteilen zu koennen, dass wir zu deinen Gunsten
entschieden haben. Dein Konto wurde vollstaendig
wiederhergestellt.

Du kannst dich jetzt wieder einloggen und ANIMINA wie
gewohnt nutzen.

Wir entschuldigen uns aufrichtig fuer die entstandenen
Unannehmlichkeiten.

Bei Fragen kannst du dich jederzeit an uns wenden:
<%= @support_email %>

Viele Gruesse,
Dein ANIMINA-Team
