Wichtiger Hinweis zu deinem ANIMINA-Konto
---

Hallo <%= @greeting_name %>,

nach Pruefung einer Meldung zu deinem Konto hat unser
Moderationsteam eine Verwarnung ausgesprochen.

Grund: <%= @category %>

Dein Konto bleibt vollstaendig aktiv und du kannst ANIMINA
weiterhin wie gewohnt nutzen. Wir bitten dich jedoch, unsere
Community-Richtlinien zu beachten. Wiederholte Verstoesse
koennen zu einer voruebergehenden oder dauerhaften Sperrung
deines Kontos fuehren.

Wenn du der Meinung bist, dass diese Verwarnung zu Unrecht
ausgesprochen wurde, hast du zwei Moeglichkeiten:

1. Logge dich bei ANIMINA ein und besuche deine Kontoseite,
   um dort direkt einen Einspruch einzureichen.
2. Schreibe uns eine E-Mail an <%= @support_email %> und
   erklaere, warum die Entscheidung ueberdacht werden sollte.

Viele Gruesse,
Dein ANIMINA-Team
