Dein ANIMINA-Konto wurde vor체bergehend gesperrt
---

Hallo <%= @greeting_name %>,

nach Pr체fung einer Meldung zu deinem Konto hat unser
Moderationsteam entschieden, dein Konto vor체bergehend
zu sperren.

Dein Konto ist gesperrt bis: <%= @suspended_until %>

W채hrend dieser Zeit kannst du dich nicht einloggen oder
ANIMINA-Dienste nutzen.

Wenn du der Meinung bist, dass diese Entscheidung
fehlerhaft ist, kannst du nach Ablauf der Sperre einen
Einspruch einlegen oder unser Support-Team kontaktieren.
