Ваш код подтверждения для ANIMINA
---

==============================

Здравствуйте, <%= @display_name %>,

Ваш код подтверждения:

    <%= @pin %>

Пожалуйста, введите этот код в течение 30 минут для
подтверждения вашего адреса электронной почты.

У вас максимум 3 попытки. После 3 неправильных вводов
или через 30 минут ваш аккаунт будет удалён, и вам
нужно будет зарегистрироваться заново.

Если вы не создавали аккаунт на ANIMINA, пожалуйста,
проигнорируйте это письмо.

==============================
