Ваш код подтверждения для ANIMINA
---

Здравствуйте, <%= @greeting_name %>,

Ваш код подтверждения:

    <%= @pin %>

Это письмо было отправлено в <%= @sent_at %>.
Пожалуйста, введите этот код в течение <%= @pin_validity_minutes %> минут для
подтверждения вашего адреса электронной почты.

У вас максимум 3 попытки. После 3 неправильных вводов
или через <%= @pin_validity_minutes %> минут (в <%= @expires_at %>) ваш аккаунт
будет автоматически удалён, и вам нужно будет
зарегистрироваться заново.

Если вы не создавали аккаунт на ANIMINA, пожалуйста,
проигнорируйте это письмо.
