Your confirmation code for ANIMINA
---

Hi <%= @greeting_name %>,

Your confirmation code is:

    <%= @pin %>

This email was sent at <%= @sent_at %>.
Please enter this code within <%= @pin_validity_minutes %> minutes to confirm
your email address.

You have a maximum of 3 attempts. After 3 wrong entries
or after <%= @pin_validity_minutes %> minutes (at <%= @expires_at %>), your account
will be automatically deleted and you will need to
register again.

If you did not create an account at ANIMINA, please
ignore this email.
