Your ANIMINA account has been permanently suspended
---

Hi <%= @greeting_name %>,

after a thorough review of a report about your account, our
moderation team has decided to permanently suspend your
account.

Reason: <%= @category %>

What does this mean?

You will no longer be able to log in to ANIMINA or use any
of the platform's services.

How to appeal:

If you believe this decision was made in error, you may
submit an appeal within 30 days by sending an email to:

<%= @support_email %>

Please describe why you believe the decision should be
reconsidered. Our team will review your appeal and get
back to you.

Best regards,
Your ANIMINA Team
