Important notice about your ANIMINA account
---

Hi <%= @greeting_name %>,

after reviewing a report about your account, our moderation
team has issued a warning.

Reason: <%= @category %>

Your account remains fully active and you can continue using
ANIMINA as usual. However, we kindly ask you to review our
community guidelines. Repeated violations may lead to a
temporary or permanent suspension of your account.

If you believe this warning was issued in error, you have
two options to appeal:

1. Log in to ANIMINA and visit your account page to submit
   an appeal directly.
2. Send us an email at <%= @support_email %> explaining
   why you believe the decision should be reconsidered.

Best regards,
Your ANIMINA Team
