رمز التأكيد الخاص بك لـ ANIMINA
---

مرحبًا <%= @greeting_name %>،

رمز التأكيد الخاص بك هو:

    <%= @pin %>

تم إرسال هذا البريد الإلكتروني في الساعة <%= @sent_at %>.
يرجى إدخال هذا الرمز خلال <%= @pin_validity_minutes %> دقيقة لتأكيد عنوان
بريدك الإلكتروني.

لديك 3 محاولات كحد أقصى. بعد 3 إدخالات خاطئة أو
بعد <%= @pin_validity_minutes %> دقيقة (في الساعة <%= @expires_at %>) سيتم حذف
حسابك تلقائيًا وستحتاج إلى التسجيل مرة أخرى.

إذا لم تقم بإنشاء حساب في ANIMINA، يرجى تجاهل هذا
البريد الإلكتروني.
