<.top_navigation points={10_000} />

<div class="py-6 space-y-10 px-5">
  <.notification_box
    title="Du hast 5 Punkte für den ersten Schritt erhalten!"
    message="Nutze die Punkte, um neue Leute in deiner Umgebung
zu entdecken."
    avatar_url="https://www.wintermeyer.de/assets/images/avatar.jpg"
  />

  <.status_bar title="Account anlegen" percent={20} />
  
  <table>
    <tr>
      <td class="align-top pr-3 text-xl">
        <span aria-hidden="true">&#x24D8;</span>
        <span class="hidden">Hinweis</span>
      </td>
      <td class="align-top">Derzeit dürfen nur voll geschäftsfähige Personen aus Deutschland diesen Dienst nutzen.</td>
    </tr>
  </table>
  
  <!-- .form for={} phx-change="validate" phx-submit="save" -->
  <form method="get" action="/demo">
  
  <fieldset class="my-7 space-y-3 bg-green-100 p-3">
    <div class="space-y-1">
      <h2 class="font-bold text-2xl text-brand-silver-900">Benutzername</h2>
      <p class="text-brand-silver-900 text-sm font-normal text-neutral-500">(Ist für andere Benutzer_innen sichtbar. Kann nicht nachträglich geändert werden. Nur <q>a-z</q>, <q>0-9</q> und <q>_</q> erlaubt.)</p>
    </div>
    <div class="space-y-4">
      <input type="text" size="20" maxlength="25" class="font-mono rounded-lg peer" required="required" minlength="3" maxlength="25" name="username" pattern="[a-zA-Z0-9_]{3,25}" />
      <span class="hidden peer-invalid:inline" title="ungültig">&#x26A0;</span>
    </div>
  </fieldset>
  
  <fieldset class="my-7 space-y-3 bg-red-100 p-3">
    <div class="space-y-1">
      <h2 class="font-bold text-2xl text-brand-silver-900">Name</h2>
      <p class="text-brand-silver-900 text-sm font-normal text-neutral-500">(Ein frei wählbarer Name für das Profil. Kann z.B. der Vorname sein oder ein beliebiger anderer Name, wie etwa <q>Marathonläuferin 123</q>, <q>Techno-Fan aus Berlin</q>, <q>passionierter Briefmarkensammler</q> o.ä. Kann auch nachträglich geändert werden. Ist für andere Benutzer_innen sichtbar.)</p>
    </div>
    <div class="space-y-4">
      <input type="text" maxlength="50" minlength="1" maxlength="50" name="name" class="rounded-lg w-full" />
    </div>
  </fieldset>
  
  <fieldset class="my-7 space-y-3 bg-lime-100 p-3">
    <div class="space-y-1">
      <h2 class="font-bold text-2xl text-brand-silver-900">Geburtsdatum</h2>
      <p class="text-brand-silver-900 text-sm font-normal text-neutral-500">(Für andere Benutzer_innen ist dein Alter sichtbar. Tag und Monat dürfen aus Gründen der Privatsphäre auch nach oben abgeändert werden. Derzeit dürfen nur volljährige Personen unser Angebot nutzen.)</p>
    </div>
    <div class="space-y-4">
      <table>
        <tr>
          <td class="text-brand-silver-900 text-sm font-normal text-neutral-500 text-right pr-2.5">Tag</td>
          <td class="text-brand-silver-900 text-sm font-normal text-neutral-500 text-right pr-2.5">Mon.</td>
          <td class="text-brand-silver-900 text-sm font-normal text-neutral-500 text-right pr-2.5">Jahr</td>
        </tr>
        <tr>
          <td class="text-right pr-1.5"><input type="number" min="1" max="31" placeholder="" size="2" maxlength="2" class="font-mono text-right rounded-lg" style="width:4.1em;" name="date_of_birth_d" />.</td>
          <td class="text-right pr-1.5"><input type="number" min="1" max="12" placeholder="" size="2" maxlength="2" class="font-mono text-right rounded-lg" style="width:4.1em;" name="date_of_birth_m" />.</td>
          <td class="text-right pr-1.5"><input type="number" min="1900" max={ DateTime.utc_now.year - 1 } placeholder="" size="4" maxlength="4" class="font-mono text-right rounded-lg" style="width:5.3em;" name="date_of_birth_y" />.</td>
        </tr>
      </table>
    </div>
    <div class="space-y-4">
      <label class="flex items-center gap-3 px-4 py-3 border-2 border-gray-300 has-[:checked]:border-blue-500 rounded-lg transition-colors ease-in-out duration-150">
        <div class="relative w-4 h-4 flex items-center justify-center">
          <input type="checkbox"
            name="confirm_voll_geschaeftsfaehig"
            class="appearance-none w-4 h-4 shrink-0 rounded-sm border-[1.5px] border-brand-gray-600 checked:border-blue-500 peer"
            required="required"
          />
          <svg xmlns="http://www.w3.org/2000/svg"
            class="w-3 h-3 hidden peer-checked:block shrink-0 fill-current text-brand-azure absolute"
            width="48" height="48" viewBox="0 0 256 256" fill="fill-current">
            <path d="M232.49,80.49l-128,128a12,12,0,0,1-17,0l-56-56a12,12,0,1,1,17-17L96,183,215.51,63.51a12,12,0,0,1,17,17Z" />
          </svg>
        </div>
        <span class="text-brand-silver-900 -mb-0.5 text-base font-normal select-none">
          Ich bestätige, voll geschäftsfähig zu sein.
        </span>
      </label>
    </div>
  </fieldset>
  
  <fieldset class="my-7 space-y-6 bg-cyan-50 p-3">
    <div class="space-y-1">
      <h2 class="font-bold text-2xl text-brand-silver-900">Du bist …</h2>
      <p class="text-brand-silver-900 text-sm font-normal text-neutral-500">(Die Auswahl ist für andere Benutzer_innen sichtbar.)</p>
    </div>
    <div class="space-y-4">
      <%= for { item_code, item_title } <- [
        { :m, "männlich" },
        { :w, "weiblich" },
        { :x, "nicht-binär" },
      ] do %>
        
        <label class="flex items-center gap-3 px-4 py-3 border-2 border-gray-300 has-[:checked]:border-blue-500 rounded-lg transition-colors ease-in-out duration-150">
          <div class="relative w-4 h-4 flex items-center justify-center">
            <input type="radio"
              name="gender"
              value={item_code}
              class="appearance-none w-4 h-4 shrink-0 rounded-full border-[1.5px] checked:bg-brand-azure border-brand-gray-600 checked:border-brand-azure peer"
            />
            <div class="w-2 h-2 bg-white rounded-full hidden peer-checked:block shrink-0 absolute">
            </div>
          </div>
          <span class="text-brand-silver-900 -mb-0.5 text-base font-normal select-none">
            <%= item_title %>
          </span>
        </label>
        
      <% end %>
    </div>
  </fieldset>
  
  <fieldset class="my-7 space-y-6 bg-rose-50 p-3">
    <div class="space-y-1">
      <h2 class="font-bold text-2xl text-brand-silver-900">Wen möchtest du daten?</h2>
      <p class="text-brand-silver-900 text-sm font-normal text-neutral-500">(Mehrere Optionen möglich. Die Auswahl ist für andere Benutzer_innen sichtbar.)</p>
    </div>
    <div class="space-y-4">
      <%= for { item_code, item_title } <- [
        { :m, "Männer" },
        { :w, "Frauen" },
        { :x, "nicht-binäre Personen" },
      ] do %>
        
        <label class="flex items-center gap-3 px-4 py-3 border-2 border-gray-300 has-[:checked]:border-blue-500 rounded-lg transition-colors ease-in-out duration-150">
          <div class="relative w-4 h-4 flex items-center justify-center">
            <input type="checkbox"
              name="looking_for_gender[]"
              value={item_code}
              class="appearance-none w-4 h-4 shrink-0 rounded-sm border-[1.5px] border-brand-gray-600 checked:border-blue-500 peer"
            />
            <svg xmlns="http://www.w3.org/2000/svg"
              class="w-3 h-3 hidden peer-checked:block shrink-0 fill-current text-brand-azure absolute"
              width="48" height="48" viewBox="0 0 256 256" fill="fill-current">
              <path d="M232.49,80.49l-128,128a12,12,0,0,1-17,0l-56-56a12,12,0,1,1,17-17L96,183,215.51,63.51a12,12,0,0,1,17,17Z" />
            </svg>
          </div>
          <span class="text-brand-silver-900 -mb-0.5 text-base font-normal select-none">
            <%= item_title %>
          </span>
        </label>
        
      <% end %>
    </div>
  </fieldset>
  
  <fieldset class="my-7 space-y-6 bg-amber-50 p-3">
    <div class="space-y-1">
      <h2 class="font-bold text-2xl text-brand-silver-900">Wonach suchst du?</h2>
      <p class="text-brand-silver-900 text-sm font-normal text-neutral-500">(Die Auswahl ist für andere Benutzer_innen sichtbar.)</p>
    </div>
    <div class="space-y-4">
      <%= for { item_code, item_title } <- [
        { :partner, "Lebenspartner_in" },
        { :fun, "etwas für Spaß" },
        { :unsure, "noch nicht sicher" },
        { :"", "möchte ich nicht angeben" },
      ] do %>
        
        <label class="flex items-center gap-3 px-4 py-3 border-2 border-gray-300 has-[:checked]:border-blue-500 rounded-lg transition-colors ease-in-out duration-150">
          <div class="relative w-4 h-4 flex items-center justify-center">
            <input type="radio"
              name="looking_for_relationship_type"
              value={item_code}
              class="appearance-none w-4 h-4 shrink-0 rounded-full border-[1.5px] checked:bg-brand-azure border-brand-gray-600 checked:border-brand-azure peer"
            />
            <div class="w-2 h-2 bg-white rounded-full hidden peer-checked:block shrink-0 absolute">
            </div>
          </div>
          <span class="text-brand-silver-900 -mb-0.5 text-base font-normal select-none">
            <%= item_title %>
          </span>
        </label>
        
      <% end %>
    </div>
  </fieldset>
  
  <button
    type="submit"
    class="text-center bg-blue-500 hover:bg-blue-700 active:bg-blue-700 font-bold text-white text-base bg-brand-azure px-5 py-3.5 rounded-full border border-blue-700 w-40"
  >
    Weiter
  </button>
  
  <!-- /.form -->
  </form>
</div>


<%#
# For Emacs:
# Local Variables:
# mode: html
# indent-tabs-mode: nil
# tab-width: 2
# c-basic-offset: 2
# End:
# For VIM:
# vim:set softtabstop=2 shiftwidth=2 tabstop=2 expandtab:
%>
