Ваш код підтвердження для ANIMINA
---

Вітаємо, <%= @greeting_name %>,

Ваш код підтвердження:

    <%= @pin %>

Цей лист було надіслано о <%= @sent_at %>.
Будь ласка, введіть цей код протягом <%= @pin_validity_minutes %> хвилин для
підтвердження вашої адреси електронної пошти.

У вас максимум 3 спроби. Після 3 неправильних введень
або через <%= @pin_validity_minutes %> хвилин (о <%= @expires_at %>) ваш акаунт
буде автоматично видалено, і вам потрібно буде
зареєструватися знову.

Якщо ви не створювали акаунт на ANIMINA, будь ласка,
проігноруйте цей лист.
